.services-container {
  /*border:1px solid red;*/
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
}
.service-container-wrap {
  /*border:1px solid green;*/
  display: flex;
  min-height: 300px;
  /*min-height: 300px;
  max-width: 500px;*/
}

.service-card {
  padding: 1rem;
  border-radius: 10px;
  min-height: 180px;
  margin: 1rem 1rem;
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 250px;
  /*border: 1px solid black;*/
}
.service-card > svg {
  border: 1px solid transparent;
}
.service-info {
  /*border:1px solid black;*/
  margin: 0.5rem auto;
  /*width:200px;*/
}
.service-title {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: clamp(1.1rem, 1.8vw, 0.9rem);
  margin: 0.5rem 0;
}
.service-desc {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: clamp(1rem, 1.4vw, 0.8rem);
}

@media screen and (max-width: 1050px) {
  .service-container-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 899px) {
  .service-container-wrap {
    flex-direction: row;
    padding: 0.5rem 0 3rem 0;
  }
}

@media screen and (max-width: 710px) {
  .service-container-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .services-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service-container-wrap {
    /*border:1px solid red;*/
    padding-bottom: 0;
  }
}
